<!DOCTYPE html>
<html>

<head>
    <title>SerasTrec</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <link rel="stylesheet" href="assets/css/libs.min.css?v=0.0.1">
    <link rel="stylesheet" href="assets/css/app.min.css?v=0.0.1">

</head>

<body>
<header id="header">
    <div class="d-lg-block d-none">
        <div class="head-top">

            <div class="container">
                <div class="main-list">
                    <ul>
                        <li>
                            <a href="#">Dökümanlar</a>
                        </li>
                        <li>
                            <a href="#">Haberlerı</a>

                        </li>
                        <li>
                            <a href="">İnsan Kaynaklar</a>
                        </li>
                    </ul>
                    <div class="languages">
                        <ul>
                            <li class="active">
                                <a href="#">TR</a>
                            </li>
                            <li class="active">
                                <a href="#">Eng</a>
                            </li>
                        </ul>
                    </div>
                </div>


            </div>

        </div>
    </div>
    <!-- header bar -->
    <div class="header-bar">
        <div class="container">
            <nav class="navbar navbar-expand-lg navbar-light">
                <div class="container-fluid">
                    <h1> <a class="navbar-brand" href="#"><img src="./temp/logo.png" alt=""></a></h1>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText"
                        aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarText">
                        <div class="w-100 navbar-text">
                            <ul class="navbar-nav">
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink"
                                        role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                        Kurumsal
                                    </a>
                                    <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                        <li><a class="dropdown-item" href="#">Action</a></li>
                                        <li><a class="dropdown-item" href="#">Another action</a></li>
                                        <li><a class="dropdown-item" href="#">Something else here</a></li>
                                    </ul>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink"
                                        role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                        Perakende Ürünleri
                                    </a>
                                    <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                        <li><a class="dropdown-item" href="#">Action</a></li>
                                        <li><a class="dropdown-item" href="#">Another action</a></li>
                                        <li><a class="dropdown-item" href="#">Something else here</a></li>
                                    </ul>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink"
                                        role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                        Endüstriyel Ürünler
                                    </a>
                                    <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                        <li><a class="dropdown-item" href="#">Action</a></li>
                                        <li><a class="dropdown-item" href="#">Another action</a></li>
                                        <li><a class="dropdown-item" href="#">Something else here</a></li>
                                    </ul>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link active" aria-current="page" href="#">İletişim</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </nav>

        </div>
    </div>
</header>
<div class="ana-sayfa">
  <div class="mb-4">
    <div class="ana-sayfa-banner">
        <div class="carousel">
            <div data-slick data-slick-type="igrow">
                 
                <div class="content">
                    <div class="background-container">
                        <div class="background">
                            <picture>
                                <source srcset="./temp/AnaSayfaBackground.png" media="(min-width: 769px)" />
                                <source srcset="./temp/AnaSayfaBackground.png" media="(max-width: 768px)" />
                                <img src="./temp/AnaSayfaBackground.png" alt="Banner" alt="some alt"
                                    class="img-fluid w-100 card-img-top" loading="lazy" />
                            </picture>
                        </div>
                    </div>
                    <div class="settings">
                        <div class="row justify-content-center">
                            <div class="offset-1 col-lg-7 col-11">
                                <div class="left">
                                    <h1 class="title">
                                        Kaplayın, 0<br>
                                        taptaze saklayın!
                                    </h1>
                                    <p class="description">
                                        Sera Streç ile sakladığınız ürünler ilk günkü gibi taze!
                                    </p>
                                </div>
                            </div>

                        </div>
                    </div>
            </div>
             
                <div class="content">
                    <div class="background-container">
                        <div class="background">
                            <picture>
                                <source srcset="./temp/AnaSayfaBackground.png" media="(min-width: 769px)" />
                                <source srcset="./temp/AnaSayfaBackground.png" media="(max-width: 768px)" />
                                <img src="./temp/AnaSayfaBackground.png" alt="Banner" alt="some alt"
                                    class="img-fluid w-100 card-img-top" loading="lazy" />
                            </picture>
                        </div>
                    </div>
                    <div class="settings">
                        <div class="row justify-content-center">
                            <div class="offset-1 col-lg-7 col-11">
                                <div class="left">
                                    <h1 class="title">
                                        Kaplayın, 1<br>
                                        taptaze saklayın!
                                    </h1>
                                    <p class="description">
                                        Sera Streç ile sakladığınız ürünler ilk günkü gibi taze!
                                    </p>
                                </div>
                            </div>

                        </div>
                    </div>
            </div>
             
                <div class="content">
                    <div class="background-container">
                        <div class="background">
                            <picture>
                                <source srcset="./temp/AnaSayfaBackground.png" media="(min-width: 769px)" />
                                <source srcset="./temp/AnaSayfaBackground.png" media="(max-width: 768px)" />
                                <img src="./temp/AnaSayfaBackground.png" alt="Banner" alt="some alt"
                                    class="img-fluid w-100 card-img-top" loading="lazy" />
                            </picture>
                        </div>
                    </div>
                    <div class="settings">
                        <div class="row justify-content-center">
                            <div class="offset-1 col-lg-7 col-11">
                                <div class="left">
                                    <h1 class="title">
                                        Kaplayın, 2<br>
                                        taptaze saklayın!
                                    </h1>
                                    <p class="description">
                                        Sera Streç ile sakladığınız ürünler ilk günkü gibi taze!
                                    </p>
                                </div>
                            </div>

                        </div>
                    </div>
            </div>
             
                <div class="content">
                    <div class="background-container">
                        <div class="background">
                            <picture>
                                <source srcset="./temp/AnaSayfaBackground.png" media="(min-width: 769px)" />
                                <source srcset="./temp/AnaSayfaBackground.png" media="(max-width: 768px)" />
                                <img src="./temp/AnaSayfaBackground.png" alt="Banner" alt="some alt"
                                    class="img-fluid w-100 card-img-top" loading="lazy" />
                            </picture>
                        </div>
                    </div>
                    <div class="settings">
                        <div class="row justify-content-center">
                            <div class="offset-1 col-lg-7 col-11">
                                <div class="left">
                                    <h1 class="title">
                                        Kaplayın, 3<br>
                                        taptaze saklayın!
                                    </h1>
                                    <p class="description">
                                        Sera Streç ile sakladığınız ürünler ilk günkü gibi taze!
                                    </p>
                                </div>
                            </div>

                        </div>
                    </div>
            </div>
            
        </div>
        <div class="row">
            <div class="offset-1 col-11">
                <div class="carousel-arrows">
                    <a href="#" class="slick-prev" aria-label="prev">
                        <i class="ms-icon ms-icon-left-arrow fs-6"></i>
                    </a>
                    <a href="#" class="slick-next ms-4" aria-label="next">
                        <i class="ms-icon ms-icon-right-arrow fs-6"></i>
                    </a>
                </div>
            </div>
        </div>
        <div class="d-lg-block d-none">
            <div class="right-container">
                <div class="row">
                    <div class="col-10"></div>
                    <div class="col-2">
                        <div class="right">
                            <div class="d-flex justify-content-center align-items-center h-100">
                                <a href="#" class="slick-prev rect" aria-label="prev">
                                    <i class="ms-icon ms-icon-left-arrow fs-1"></i>
                                </a>
                                <a href="#" class="slick-next ms-3 rect" aria-label="next">
                                    <i class="ms-icon ms-icon-right-arrow fs-1"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="hakkinda">
                <div class="row">
                    <div class="col-lg-3 col-7">
                        <div class="tabak">
                            <div class="img">
                                <img src="./temp/tabak.png" alt="" srcset="">
                            </div>
                        </div>
                    </div>
                    <div class="offset-lg-2 col-lg-5 col-12">
                        <div class="container">
                            <div class="hakkinda-about">
                                <div class="title-container">
                                    <img src="./temp/logo.png" />
                                    <h1 class="title">Hakkında</h1>
                                </div>
                                <p class="desc-one">
                                    Firmamız Türkiye'nin ilk PVC streç film tedarikçisi ve 1993 yılında da üreticisi
                                    olarak
                                    streç
                                    film faaliyetlerine başlamıştır.
                                </p>
                                <p class="desc-two">
                                    Geniş ürün yelpazesi, ürün kalitesi ve üretim kapasitesi ile Türkiye’deki en büyük
                                    streç
                                    film
                                    üreticisidir.
                                    <br/>
                                    Sera markası streç film, Alüminyum folyo, pişirme kağıdı, fırın torbası, buzdolabı
                                    poşetleri,
                                    çöp poşetleri, akıllı folyo, kilitli torba, kedi kumu torbası ve buz torbası ile
                                    perakende
                                    alanında da farklı ürünler sunmaktadır.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
  </div>
  <div class="ana-sayfa-middle" >
      <div class="container">
          <div class="row justify-content-center">
              <div class="col-lg-3 col-6 offset-lg-4">
                  <div class="btn-desc">
                      <div class="btn">
                          <div class="icon">
                              <a href="#"><i class="ms-icon ms-icon-right-arrow"></i></a>
                          </div>
                      </div>
                      <p class="desc">Perakende Ürünler</p>
                  </div>
              </div>
              <div class="col-lg-3 col-6 offset-lg-2">
                  <div class="btn-desc">
                      <div class="btn">
                          <div class="icon">
                              <a href="#"> <i class="ms-icon ms-icon-right-arrow"></i></a>
                          </div>
                      </div>
                      <p class="desc">Endüstriyel Ürünler</p>
                  </div>
              </div>
          </div>
      </div>
  </div>
  <div class="container">
    <div class="row justify-content-center mt-5">
      <div class="col-lg-4 col-12 mt-lg-0 mt-5">
        <div class="serastrec-card">
            <div class="text-container">
                <div class="text"><a href="#"><i class="ms-icon ms-icon-right-arrow"></i>Saklama Grubu</a></div>
                <div class="img">
                    <img src=./temp/toothpaste.png alt="" srcset="">
                </div>
            </div>
        </div>
      </div>
      <div class="col-lg-4 col-12 mt-lg-0 mt-5">
        <div class="serastrec-card">
            <div class="text-container">
                <div class="text"><a href="#"><i class="ms-icon ms-icon-right-arrow"></i>Pişirme Grubu</a></div>
                <div class="img">
                    <img src=./temp/toothpaste.png alt="" srcset="">
                </div>
            </div>
        </div>
      </div>
      <div class="col-lg-4 col-12 mt-lg-0 mt-5">
        <div class="serastrec-card">
            <div class="text-container">
                <div class="text"><a href="#"><i class="ms-icon ms-icon-right-arrow"></i>Çöp Poşetleri</a></div>
                <div class="img">
                    <img src=./temp/toothpaste.png alt="" srcset="">
                </div>
            </div>
        </div>
      </div>
    </div>
  </div>
  <div>
    <div class="ana-sayfa-menu">
        <div class="container">
            <div class="menu-row">
                <div class="row">
                    <div class="col-1 d-lg-block d-none">
                        <div class="balik w-100"></div>
                    </div>
                    <div class="col-lg-3 col-6">
                        <img src="./temp/smiling-chef-kitchen.png" alt="">
                    </div>
                    <div class="col-lg-3 col-6">
                        <div class="serali-yemekler first-card">
                            <div class="p-lg-0 ps-3 text-container">
                                <div class="img">
                                    <i class="ms-icon ms-icon-right-arrow"></i>
                                </div>
                                <h3 class="vasif">
                                    Sera’lı Yemekler
                                </h3>
                                <p class="description">
                                    Sera aracılığıyla en güzel yemek tarifleri.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-1 d-lg-block d-none">
                        <div class="balik pad d-flex justify-content-center">
                            <img src="./temp/fish.png" alt="" width="82px" height="45px">
                        </div>
                    </div>
                    <div class="col-lg-2 col-12">
                        <div class="balik">
                            <div class="serali-yemekler">
                                <div class="text-container">
                                    <div class="img">
                                        <i class="ms-icon ms-icon-right-arrow"></i>
                                    </div>
                                    <h3 class="vasif">
                                        Balık Takvimi
                                    </h3>
                                    <p class="description">
                                        Ekim ayında hangi balıklar tüketilmelidir?
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-2 d-lg-block d-none">
                        <div class="balik"></div>
                    </div>
                </div>
            </div>
            <div class="menu-row">
                <div class="row">
                    <div class="offset-lg-1 col-lg-3 col-12">
                        <div class="serali-yemekler">
                            <div class="text-container">
                                <div class="img">
                                    <i class="ms-icon ms-icon-right-arrow"></i>
                                </div>
                                <h3 class="vasif">
                                    Vitaminler
                                </h3>
                                <p class="description">
                                    A,D,E,K ve daha nicesi,
                                    vitaminler dünyasını inceleyin!
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-12">
                       <div class="position-relative">
                        <div  style="position: absolute;">
                            <img src="./temp/AnaSayfaBackground.png" alt="" srcset="" width="100%">
                        </div>
                       </div>
                        <div class="position-absolute">
                            <div class="serali-yemekler sebze-yemekleri">
                                <div class="text-container">
                                    <div class="img">
                                        <i class="ms-icon ms-icon-right-arrow"></i>
                                    </div>
                                    <h3 class="vasif">
                                        Sebze Takvimi
                                    </h3>
                                    <p class="description">
                                        Ekim ayında sağlıkla tüketebileceğiniz besinleri sizin için listeledik.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-12">
                        <div class="serali-yemekler">
                            <div class="text-container">
                                <div class="img">
                                    <i class="ms-icon ms-icon-right-arrow"></i>
                                </div>
                                <h3 class="vasif">
                                    Sosyal Medya
                                </h3>
                                <p class="description">
                                    Bizi sosyal medya
                                    hesaplarımızdan takip edin!
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
  </div>
  <div class="mt-5">
    <footer id="footer">
        <div class="upper-section">
            <div class="container">
                <div class="upper">
                    <p class="left">
                        © Copyright 2022 Sera Streç. All rights reserved.
                    </p>
                    <p class="right">
                        <a href="#"><i class="ms-icon ms-icon-facebook"></i></a>
                        <a href="#"> <i class="ms-icon ms-icon-instigram"></i></a>
                        <a href="#"><i class="ms-icon ms-icon-linkedin"></i></a>
                        <a href="#"><i class="ms-icon ms-icon-rect"></i></a>
                    </p>
                </div>
            </div>
        </div>
        <div class="middle">
            <div class="container">
                <div class="row align-middle">
                    <div class="col-lg-2 col-12">
                        <div class="rect"></div>
                    </div>
                    <div class="col-lg-2 col-12">
                        <h5 class="title">
                            Kurumsal
                        </h5>
                        <div class="d-lg-block d-none">
                            <ul>
                                <li><a href="#">Tarihçe</a></li>
                                <li><a href="#"> Misyon/Vizyon</a></li>
                                <li> <a href="#">Değerlerimiz</a></li>
                                <li><a href="#">Kalite Politikamız</a></li>
                                <li> <a href="#">Çevre Politikamız</a></li>
                                <li><a href="#">Sosyal Sorumluluk</a></li>
                                <li><a href="#">Basında Sera Streç</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-2 col-12">
                        <h5 class="title">
                            Perakende Ürünler
                        </h5>
                        <div class="d-lg-block d-none">
                            <ul>
                                <li><a href="#">Saklama Grubu</a></li>
                                <li><a href="#"> Pişirme Grubu</a></li>
                                <li><a href="#">Çöp Poşetleri</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-2 col-12">
                        <h5 class="title">
                            Endüstriyel Ürünler
                        </h5>
                        <div class="d-lg-block d-none">
                            <ul>
                                <li><a href="#"> Streç Film</a></li>
                                <li><a href="#"> Makine Streci</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-12">
                        <h5 class="title">
                            İletişim
                        </h5>
                        <div>
                            <ul>
                                <li><a href="#"> Manisa OSB 4. Kısım Keçiliköy OSB Mah. İsmail Tiryaki Cad.NO:2 Yunus
                                        Emre/Manisa</a></li>
                                <li><a href="#"> Telefon: +90 236 226 60 00i</a></li>
                                <li><a href="#">E-Posta: info@serastrec.com</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="bottom">
            <div>
                <a href="#"><img src="./temp/yildizholding.png" alt=""></a>
            </div>
            <div><a href="#">Gizlilik ve Çerez Politikası</a> | <a href="#"> KVKK Aydınlatma Metni</a></div>
        </div>
    </footer>
  </div>
</div>
<script>
    var UNIGATE = {
        current: {
            langId: '',
            language: 'tr',
        }
    }
</script>
<script src="assets/js/libs.min.js" charset="utf-8"></script>
<script src="assets/js/app.min.js" charset="utf-8"></script>
<script src="https://www.google.com/recaptcha/api.js?onload=APPloadReCaptcha&render=explicit" async defer></script>
</body>
</html>